server.port=8844

spring.datasource.url:jdbc:mysql://localhost/learninspire
spring.datasource.username:root
spring.datasource.password:kapil

spring.jpa.hibernate.ddl-auto:update
spring.mvc.hiddenmethod.filter.enabled=true


