<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Trainer Home</title>
   </head>
   <style>
	   body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-image: url("images/dm.jpg");
  background-size: cover;
  background-repeat: no-repeat;
} 
	header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../images/taj.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  top: 0;
}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: sticky;
  top: 0;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
span{
  color: red;
}
		 </style>
  <body>
   
   <header>
	
      <nav>
        <div class="logo"> <h1 style="font-size: 20px;"> Le<span><b>A</b></span>rn In<span><b>S</b></span>pire</h1> </div>
        <div class="menu">
   
          <a href="/login">Logout</a>
        </div>
      </nav>

   <div>
	    <br><br><br>
    <div class="background">
	<br>
	<center><h1 style="color: silver;">Trainer Home Page</h1><br></center>	
	</div>
	<center>	
    <div class="buttons-container">
	<a href="/addC">
	 <button type="submit" class="btn btn-primary">Add Course</button></a><br><br>
	 <a href="/newLesson">
     <button type="submit" class="btn btn-danger">Add Lesson</button></a><br><br>
      <a href="/viewCourses">
     <button type="submit" class="btn btn-success">View Course</button></a><br></center>	
    </div>
    </div>
    
    
</header>			
  </body>
</html>

